name    = Net-OAuth-Easy
author  = Ben Hengst <notbenh@cpan.org>
license = Perl_5
copyright_holder = Ben Hengst
copyright_year   = 2010

version = 0.001_05

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=Net-OAuth-Easy
bugtracker.mailto = bug-net-oauth-easy@rt.cpan.org
repository.url    = git://github.com/notbenh/Net-OAuth-Easy.git
repository.web    = http://github.com/notbenh/Net-OAuth-Easy
repository.type   = git

[ModuleBuild]
[InstallGuide]
[MetaJSON]

[PodWeaver]

[KwaliteeTests]
[NoTabsTests]
[EOLTests]

[NextRelease]

[@Git]

;[@Basic]
[@Filter]
bundle = @Basic
;remove = MakeMaker

[PkgVersion]

[Prereq]
Net::OAuth  = 0.27
File::Slurp = 0
Moose       = 0
Crypt::OpenSSL::RSA = 0
Digest::MD5 = 0
Data::Validate::URI = 0

[Prereq / TestRequires]
Test::WWW::Mechanize = 0
Test::Most  = 0
Carp::Always = 0
